@media only screen and (max-width: 767px) {
  #navContainer {
    display: flex;
    flex-direction: row;
    margin-bottom: 63px;
    background-color: #fff;
    top: 0;
    position: fixed;
    width: 100%;
    height: 3rem;
    z-index: 10;
  }

  .head-logo {
    width: 50%;
  }

  .head-icons {
    width: 50%;
    position: relative;
  }

  .logo-img {
    width: 106px;
    height: 48px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
  }

  .under-logo {
    position: fixed;
    margin-top: 18px;
    margin-left: -8px;
    font-size: 12px;
    text-align: center;
    color: rgb(163, 162, 162);
    background-color: rgba(0, 0, 0, 0.925);
    width: 106px;
    height: 23px;
    padding-top: 12px;
  }

  .search-icon {
    height: 28px;
    width: 28px;
    margin-left: 75%;
    padding-top: 10px;
    padding-right: 18px;
  }

  .menu-icon {
    height: 30px;
    width: 30px;
  }
  main {
    margin-top: 30px;
  }

  .headingImage {
    z-index: 0;
    height: 50px;
    width: 50px;
  }

  .gridHeading {
    display: flex;
    flex-direction: column;
  }

  a {
    text-decoration: none;
  }

  figcaption a {
    color: #666;
    margin-left: 50px;
    margin-top: 15px;
  }

  .latest-news a {
    color: #f42;
    font-weight: 700;
    line-height: 1.1;
    font-size: 2rem;
  }

  .gridBody {
    display: flex;
    flex-direction: column;
  }

  .gridBodyTitle {
    font-size: 100%;
    margin-top: -100px;
    margin-left: 50px;
  }

  .gridBodyimg {
    width: 75px;
    height: 75px;
    align-self: center;
  }

  .gridBodyContainers {
    width: 100%;
    height: 88px;
  }
}
